<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendTrendsViewController" customModule="百思不得其姐" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="FO8-7S-Jj8" id="QJQ-rn-qGj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FO8-7S-Jj8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-OV-Cw5">
                    <rect key="frame" x="276" y="182" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="G8O-P7-OjO"/>
                        <constraint firstAttribute="width" constant="48" id="nhP-4i-jkK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-I8-FKj">
                    <rect key="frame" x="200" y="371" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="VS6-eZ-nHI"/>
                        <constraint firstAttribute="height" constant="35" id="mLa-7W-Ckh"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="2RD-Wz-S4F"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haq-T1-L53">
                    <rect key="frame" x="165" y="270" width="270" height="61"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="MVg-lI-j8N"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ceY-OV-Cw5" secondAttribute="centerX" id="IMX-RW-sUO"/>
                <constraint firstAttribute="centerX" secondItem="haq-T1-L53" secondAttribute="centerX" id="Mpm-SM-uQV"/>
                <constraint firstAttribute="centerX" secondItem="Uvi-I8-FKj" secondAttribute="centerX" id="dZq-D5-ypH"/>
                <constraint firstAttribute="centerY" secondItem="haq-T1-L53" secondAttribute="centerY" id="gRb-hr-X5e"/>
                <constraint firstItem="Uvi-I8-FKj" firstAttribute="top" secondItem="haq-T1-L53" secondAttribute="bottom" constant="40" id="mud-D7-v6e"/>
                <constraint firstItem="haq-T1-L53" firstAttribute="top" secondItem="ceY-OV-Cw5" secondAttribute="bottom" constant="40" id="vNv-Ut-WCG"/>
            </constraints>
            <point key="canvasLocation" x="468" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
